<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ASTOLFO@!!!!!!!</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" style="background-color: #F2F2F2;">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
